language: java

before_install:
 - cd server

script: mvn clean install -PcodeQuality

jdk:
  - oraclejdk8

notifications:
  hipchat:
    -secure: "PPFSFrs07TvAgnKyevlGGBFDoTJ9OXyqlZcIjY64BqMnFUYJRHWri6wvEmnZI699FVUrTGH++NtxG4w8fbycmCbEKVEtwZT/ewR7vgd++/ycQmcYR1rnPrRPHXU1IE6Sc6QtLuzADQxJeAXZ2kl/rDAOItyFHoeKBhc6q7FcZL0="
